<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_24"
        android:title="Home"
        android:iconTint="#FDE1E0" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/new_add_circle_24"
        android:title="Add"
        android:iconTint="#E6F0FF"/>

    <item
        android:id="@+id/nav_expenses"
        android:icon="@drawable/new_file_24"
        android:title="Expenses"
        android:iconTint="#FFF5F5" />

    <item
        android:id="@+id/nav_room"
        android:icon="@drawable/new_folder_24"
        android:title="Room"
        android:iconTint="#F0FFF0"/>

    <item
        android:id="@+id/nav_statistics"
        android:icon="@drawable/new_statistics_24"
        android:title="Statistics"
        android:iconTint="#F5F0FF"/>
</menu>
