<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_light"
    tools:context=".AddDataFragment">
    <!--    android:background="#E0F2F1"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpagerImageSlider_id"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingHorizontal="80dp"
            android:layout_marginVertical="15dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/date_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Date"
            app:placeholderText="Tap to select date"
            app:helperText="DD/MM/YYYY"
            app:startIconDrawable="@mipmap/calendar_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amount_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Amount"
            app:startIconDrawable="@mipmap/rupee_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amountid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Description"
            app:counterEnabled="true"
            app:counterMaxLength="52"
            app:helperTextEnabled="true"
            app:startIconDrawable="@mipmap/document_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLength="52" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/uploadid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:backgroundTint="@color/sky_blue"
                android:fontFamily="sans-serif-medium"
                android:text="Submit"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:icon="@drawable/ic_cloud_upload"
                app:iconTint="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:backgroundTint="#fff"
                android:drawableLeft="@drawable/ic_close"
                android:fontFamily="sans-serif-medium"
                android:text="Clear"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>